== README

This app is called RAINFOREST.

A low-end Amazon clone, it tracks products created by users and their reviews on said products. 

The main page will describe the products listed in the database, with a description and price. A login page and sign up page are accessable on the main page. 

User must sign up to access the creation, editing and deletion of products.

Upon creation of the product, the main page will be updated with the new product.

After completeing the tasks, the user may sign out, or upon closing the browser will terminate the session with the server.


<tt>rake doc:app</tt>.
